# mangadex_kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fln/mangadex/: BiometricActivity.kt  InjectionContainer.kt  MainActivity.kt
app/src/main/java/com/fln/mangadex/common/: InjectTypes.kt  Types.kt
app/src/main/java/com/fln/mangadex/core/local/: DatastoreRepository.kt  RoomService.kt
app/src/main/java/com/fln/mangadex/core/models/: DatastoreModel.kt
app/src/main/java/com/fln/mangadex/core/repositories/auth/: BiometricRepository.kt
app/src/main/java/com/fln/mangadex/core/repositories/local/: DatastoreRepository.kt  RoomService.kt
app/src/main/java/com/fln/mangadex/features/: HistoryPage.kt  LibraryPage.kt  UpdatesPage.kt
app/src/main/java/com/fln/mangadex/features/history/: HistoryPage.kt
app/src/main/java/com/fln/mangadex/features/home/: HomePage.kt
app/src/main/java/com/fln/mangadex/features/more/: MorePage.kt  MoreViewModel.kt
app/src/main/java/com/fln/mangadex/features/more/settings/: SettingsPage.kt
app/src/main/java/com/fln/mangadex/features/settings/: SettingsPage.kt
app/src/main/java/com/fln/mangadex/features/updates/: UpdatesPage.kt
app/src/main/java/com/fln/mangadex/pages/: HistoryPage.kt  LibraryPage.kt  MorePage.kt  UpdatesPage.kt
app/src/main/java/com/fln/mangadex/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fln/mangadex/utils/: Extension.kt
app/src/main/java/com/fln/mangadex/viewmodels/: MoreViewModel.kt
app/src/main/java/com/fln/mangadex/views/home/: HistoryPage.kt  HomePage.kt  LibraryPage.kt  MorePage.kt  UpdatesPage.kt
app/src/main/java/com/fln/mangadex/views/settings/: SecurityPage.kt  SettingsPage.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
