[versions]
agp_version = "8.7.1"
hilt_version = "2.51.1"
kotlin_version = "2.0.21"
compose_bom_version = "2024.10.00"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }
biometric = { module = "androidx.biometric:biometric", version = "1.4.0-alpha02" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom_version" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_version" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.4" }
material3 = { module = "androidx.compose.material3:material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.3" }
runtime = { module = "androidx.compose.runtime:runtime" }
ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp_version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }


